# iarc

./: README.md  pom.xml
iarc-app/: Dockerfile  README.md  index.html  package.json
iarc-app/config/: config.json
iarc-app/src/: App.vue
iarc-app/src/components/: HelloWorld.vue  Next.vue
iarc-app/src/router/: index.js
iarc-app/src/util/: ajax.js
iarc-data/: pom.xml
iarc-data/src/main/java/cn/icmyfuture/iarc/data/: DataApplication.java
iarc-data/src/main/java/cn/icmyfuture/iarc/data/common/: RedisCacheConfig.java
iarc-data/src/main/java/cn/icmyfuture/iarc/data/config/: CacheConfig.java  CustomDubboAutoConfig.java  DataSourceConfig.java  DruidConfig.java  RabbitMQConfig.java
iarc-data/src/main/java/cn/icmyfuture/iarc/data/controller/: UserController.java
iarc-data/src/main/java/cn/icmyfuture/iarc/data/dao/: UserDao.java
iarc-data/src/main/java/cn/icmyfuture/iarc/data/mapper/: UserDao.xml
iarc-data/src/main/java/cn/icmyfuture/iarc/data/receiver/: DataReceiver.java
iarc-data/src/main/java/cn/icmyfuture/iarc/data/service/: UserServiceImpl.java
iarc-data/src/main/java/cn/icmyfuture/iarc/data/solr/document/: SolrUser.java
iarc-data/src/main/java/cn/icmyfuture/iarc/data/solr/repository/: SolrUserRepository.java
iarc-data/src/main/resources/: application.properties  mybatis.xml
iarc-entity/: pom.xml
iarc-entity/src/main/java/cn/icmyfuture/iarc/entity/: Address.java  User.java
iarc-openapi/: pom.xml
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/: OpenapiApplication.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/biz/entity/: Area.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/biz/handler/: GetAreaListHandler.java  GetDeviceListHandler.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/cn/icmyfuture/iarc/openapi/netty/: NettyServer.java  ServerChannelHandler.java  ServerChannelInitializer.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/configuration/: NettyHttpServer.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/dto/: Request.java  Response.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/helper/: JsonHelper.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/netty/: NettyHttpServer.java  NettyServer.java  OpenAPIType.java  ServerChannelHandler.java  ServerChannelInitializer.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/netty/annotation/: MethodHandler.java  NettyHttpHandler.java  UriHandler.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/netty/entity/: NettyHttpRequest.java  NettyHttpResponse.java  OpenAPIType.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/netty/exception/: IllegalMethodNotAllowedException.java  IllegalPathDuplicatedException.java  IllegalPathNotFoundException.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/netty/handler/: HelloWorldHandler.java  IFunctionHandler.java  IMethodHandler.java  IUriHandler.java  PathVariableHandler.java  RequestBodyHandler.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/netty/handler/function/: HelloWorldHandler.java  IFunctionHandler.java  PathVariableHandler.java  RequestBodyHandler.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/netty/handler/io/: FilterLoggingHandler.java  HttpServerHandler.java  InterceptorHandler.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/netty/handler/method/: GetAreaListHandler.java  GetDeviceListHandler.java  IMethodHandler.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/netty/handler/uri/: DeviceAPIHandler.java  IUriHandler.java  OpenAPIHandler.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/netty/http/: NettyHttpRequest.java  NettyHttpResponse.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/netty/iohandler/: FilterLoggingHandler.java  FilterLogginglHandler.java  HttpServerHandler.java  InterceptorHandler.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/netty/path/: Path.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/netty/simple/: NettyServer.java  ServerChannelHandler.java  ServerChannelInitializer.java
iarc-openapi/src/main/java/cn/icmyfuture/iarc/openapi/netty/urihandler/: DeviceAPIHandler.java  IUriHandler.java  OpenAPIHandler.java
iarc-openapi/src/main/resources/: application.properties
iarc-service/: Dockerfile  pom.xml
iarc-service-api/: pom.xml
iarc-service-api/src/main/java/cn/icmyfuture/iarc/service/api/: UserService.java
iarc-service/src/main/java/cn/icmyfuture/iarc/service/: ServiceApplication.java
iarc-service/src/main/java/cn/icmyfuture/iarc/service/config/: CustomDubboAutoConfig.java  RabbitMQConfig.java  Swagger2Config.java
iarc-service/src/main/java/cn/icmyfuture/iarc/service/controller/: DataReceiverController.java  UserController.java
iarc-service/src/main/resources/: application.properties  logback-spring.xml
iarc-zzz/: pom.xml
iarc-zzz/src/main/java/cn/icmyfuture/iarc/zzz/: ZzzApplication.java
iarc-zzz/src/main/java/cn/icmyfuture/iarc/zzz/controller/: DemoController.java
iarc-zzz/src/main/java/cn/icmyfuture/iarc/zzz/entity/: Student.java
iarc-zzz/src/main/java/cn/icmyfuture/iarc/zzz/indicator/: RabbitMQHealthIndicator.java
iarc-zzz/src/main/resources/: application.properties
iarc-zzz/src/test/java/cn/icmyfuture/iarc/zzz/: JUnitTest.java  SpringTest.java
iarc-zzz/src/test/java/cn/icmyfuture/iarc/zzz/controller/: DemoControllerTest.java
iarc-zzz/src/test/java/cn/icmyfuture/iarc/zzz/entity/: StudentTest.java
