# spring boot
server.port=8002
endpoints.jmx.unique-names=true
spring.jmx.default-domain=iarc.data

# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.ijava.url=jdbc:mysql://localhost:3306/ijava?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&connectTimeout=10000&serverTimezone=Asia/Shanghai
spring.datasource.druid.ijava.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.ijava.username=root
spring.datasource.druid.ijava.password=danming422
spring.datasource.druid.ijava.initialSize=1
spring.datasource.druid.ijava.minIdle=1
spring.datasource.druid.ijava.maxActive=20
spring.datasource.druid.ijava.maxWait=60000
spring.datasource.druid.ijava.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.ijava.minEvictableIdleTimeMillis=300000
spring.datasource.druid.ijava.testWhileIdle=true
spring.datasource.druid.ijava.testOnBorrow=false
spring.datasource.druid.ijava.testOnReturn=false
spring.datasource.druid.ijava.validationQuery=SELECT 1
spring.datasource.druid.ijava.poolPreparedStatements=true
spring.datasource.druid.ijava.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.ijava.filters=stat,slf4j
spring.datasource.druid.ijava.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000
#WebStatFilter
spring.datasource.druid.WebStatFilter.enabled=true
spring.datasource.druid.WebStatFilter.urlPattern=/druid/*
spring.datasource.druid.WebStatFilter.exclusions=false
#StatViewServlet
spring.datasource.druid.StatViewServlet.enabled=true
spring.datasource.druid.StatViewServlet.urlPattern=/druid/*
spring.datasource.druid.StatViewServlet.resetEnable=false

# redis
spring.redis.database=0
spring.redis.timeout=10000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# redis(singleton)
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=danming422
# redis(cluster)
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.56.103:29000,192.168.56.103:29001,192.168.56.103:29002

# mybatis
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:cn/icmyfuture/iarc/data/mapper/*.xml

# dubbo
spring.dubbo.application.name=iarc.data
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.group=dubbo
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=28002
spring.dubbo.scan=cn.icmyfuture.iarc.data
spring.dubbo.consumer.retries=0
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

# rabbitmq
############################## RabbitMQ START ############################
spring.rabbitmq.addresses=192.168.56.103:5672
spring.rabbitmq.username=root
spring.rabbitmq.password=danming422
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=3000
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.max-attempts=1
spring.rabbitmq.listener.concurrency=1
spring.rabbitmq.listener.prefetch=3
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.requested-heartbeat=60
############################## RabbitMQ END ##############################

# solr
spring.data.solr.host=http://192.168.56.103:8983/solr
spring.data.solr.repositories.enabled=true
