# spring boot
server.port=8001
endpoints.jmx.unique-names=true
spring.jmx.default-domain=iarc.service

# dubbo
spring.dubbo.application.name=iarc.service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.group=dubbo
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=28001
spring.dubbo.scan=cn.icmyfuture.iarc.service
spring.dubbo.consumer.retries=0
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

# rabbitmq
spring.rabbitmq.addresses=192.168.56.103:5672
spring.rabbitmq.username=root
spring.rabbitmq.password=danming422
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=3000
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.max-attempts=1
spring.rabbitmq.listener.concurrency=1
spring.rabbitmq.listener.prefetch=3
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.requested-heartbeat=60

# kafka
kafka.bootstrapServers=192.168.56.103:9092

# log file
logging.file=/var/log/iarc/iarc_service_data